<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>  
    <header>
        <nav class="d-flex pt-5 pb-3">
            <div class="w-50">
                <div class="w-25 d-flex justify-content-center">
                    <div class="logo w-50 fondo1 text-center">
                        <img class="w-100" src="logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="w-50 mr-5">
                <ul class="d-flex justify-content-between mr-3">
                    <b><li>MENU</li></b>
                    <b><li>SOCIAL</li></b>
                    <b><li>PRODUCT</li></b>
                    <b><li>ABOUT</li></b>
                    <b><li>SERVICES</li></b>
                </ul>
            </div>
        </nav>
        <div class="d-flex ">
            <div class="w-50 m-5 p-5">
                <h1><b>Les´t step into  a new  dimension</b></h1>
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur voluptas corporis tempora laudantium minus? Dolor, architecto reprehenderit! Amet tempore officia quisquam perspiciatis, ea nobis.</b></p>
                <button class="btn1 px-4"><b>Sign In</b></button>
                <button class="btn2 px-5"><b>Play</b></button>
            </div>
            <div class="w-50 m-5 p-5">
                <div class="img">
                    <img class="w-100" src="img.jfif" alt="">
                </div>
            </div>
        </div>
    </header>
</body>
</html>